{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "yeffoprint/promo-banner",
	"title": "Homepage Promo Banner",
	"category": "theme",
	"description": "Renders the seasonal promo banner configured from the YeffoPrint admin menu (Dashboard → YeffoPrint → Settings → Homepage Promo), when enabled and fully filled in.",
	"supports": {
		"html": false,
		"multiple": false
	},
	"render": "file:./render.php",
	"textdomain": "yeffoprint"
}
