{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "yeffoprint/label-designer-notice",
	"title": "Label Designer Notice",
	"category": "theme",
	"description": "The Custom Design page's cross-link notice pointing at the Label Designer — shown only to admins while that feature is gated (class-feature-gate.php), since pointing a customer at a page they can't use would be worse than not mentioning it.",
	"render": "file:./render.php",
	"supports": {
		"html": false,
		"multiple": false
	},
	"textdomain": "yeffoprint"
}
